{
  "name": "victor-hugo",
  "version": "1.0.0",
  "description": "Victor Hugo is a Hugo boilerplate for creating truly epic websites!",
  "repository": "netlify/victor-hugo",
  "main": "index.js",
  "scripts": {
    "lint": "eslint src",
    "start": "run-p start:**",
    "start:hugo": "hugo -d ../dist -s site -vw",
    "start:webpack": "webpack-dev-server --config webpack.dev.js --hot",
    "preview": "run-p preview:**",
    "preview:hugo": "npm run start:hugo -- -D -F",
    "preview:webpack": "npm run start:webpack",
    "prebuild": "rimraf dist",
    "build": "npm run build:webpack && npm run build:hugo",
    "build:preview": "npm run build:webpack && npm run build:hugo:preview",
    "build:hugo": "hugo -d ../dist -s site -v",
    "build:hugo:preview": "npm run build:hugo -- -D -F",
    "build:webpack": "cross-env NODE_ENV=production webpack --config webpack.prod.js"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.16.0",
    "@babel/eslint-parser": "^7.16.3",
    "@babel/preset-env": "^7.16.0",
    "@babel/register": "^7.16.0",
    "assets-webpack-plugin": "^7.1.1",
    "autoprefixer": "^10.4.7",
    "babel-loader": "^8.2.3",
    "clean-webpack-plugin": "^4.0.0",
    "copy-webpack-plugin": "^9.1.0",
    "cross-env": "^7.0.3",
    "css-loader": "^6.5.1",
    "css-minimizer-webpack-plugin": "^4.0.0",
    "eslint": "^8.2.0",
    "eslint-plugin-import": "^2.26.0",
    "exports-loader": "^3.1.0",
    "file-loader": "^6.2.0",
    "html-webpack-plugin": "^5.5.0",
    "hugo-bin": "^0.98.0",
    "imports-loader": "^3.1.1",
    "mini-css-extract-plugin": "^2.4.4",
    "npm-run-all": "^4.1.5",
    "postcss": "^8.3.11",
    "postcss-custom-media": "^8.0.2",
    "postcss-import": "^14.0.2",
    "postcss-loader": "^6.2.0",
    "postcss-preset-env": "^7.7.2",
    "sass": "^1.53.0",
    "sass-loader": "^12.3.0",
    "style-loader": "^3.3.1",
    "terser-webpack-plugin": "^5.2.5",
    "webpack": "^5.64.1",
    "webpack-cli": "^4.9.1",
    "webpack-dev-server": "^4.5.0",
    "webpack-merge": "^5.8.0"
  },
  "dependencies": {
    "@babel/preset-react": "^7.17.12",
    "cypress": "^10.5.0",
    "date-fns": "^2.28.0",
    "immutable": "^4.1.0",
    "netlify-cms-app": "^2.15.72",
    "netlify-plugin-cypress": "^2.2.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "to-string-loader": "^1.2.0"
  }
}
